Команда Cats успешно решила задание 2 в 21 Jan 00:53:08
Команда Cats успешно решила задание 1 в 21 Jan 00:54:35
Команда Cats успешно решила задание 2 в 21 Jan 00:54:40
Команда Cats зарегистрировалась в 21, Jan, 02:38:26
Команда /solve зарегистрировалась в 21, Jan, 02:38:29
Команда Cats зарегистрировалась в 21, Jan, 02:39:06
Команда Cats зарегистрировалась в 21, Jan, 02:40:43
Команда Cats зарегистрировалась в 21, Jan, 02:42:33
Команда Cats зарегистрировалась в 21, Jan, 03:11:50
Команда Cats зарегистрировалась в 21, Jan, 03:24:27
Команда Cats зарегистрировалась в 21, Jan, 03:28:37
Команда Cats зарегистрировалась в 21, Jan, 03:33:34
Команда /solve зарегистрировалась в 21, Jan, 03:33:36
Команда Cats зарегистрировалась в 21, Jan, 03:34:23
Команда Cats попыталась решить задание 1 в 21, Jan, 03:34:41
Команда Cats успешно решила задание 1 в 21 Jan 03:34:52
Команда Cats успешно решила задание 2 в 21 Jan 03:35:07
Команда Cats попыталась решить задание 2 в 21, Jan, 03:35:15
Команда Cats попыталась решить задание 2 в 21, Jan, 03:35:44
Команда Cats попыталась решить задание 2 в 21, Jan, 03:35:51
Команда Cats успешно решила задание 3 в 21 Jan 03:36:00
Команда Cats попыталась решить задание 3 в 21, Jan, 03:36:10
